# This is the main configuration file for the application.
# ~~~~~
application.name=cassandratest

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev

# Logging
%test.application.log.system=off
%test.application.log=TRACE

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=rajroiawgejoiawijoegsjoiaesgj;kalshgq901

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1
#
# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# Database configuration
# ~~~~~ 
# Enable a database engine if needed.
# Cassandra module settings
db=mem
cassandra.maxConnsPerHost=50
cassandra.usememdb=false
cassandra.keyspace=CassandraTest
%test-memdb.cassandra.usememdb=true

# Cassandra Concurrency Settings
# CL_ONE: Get confirmation from a single node (fastest)
# CL_QUORUM: Get confirmation from the majority of nodes (don't use in multiregion) (default)
# CL_ALL: Get confirmation from all replicas
# CL_ANY: ???
# CL_EACH_QUORUM: In multiregional get confirmation from quorum in each region
# CL_LOCAL_QUORUM: In multiregional get confirmation from quorum in local region only
cassandra.concurrency.write.default=CL_QUORUM
cassandra.concurrency.write.model=CL_QUORUM
cassandra.concurrency.read.default=CL_QUORUM
cassandra.concurrency.read.counter=CL_QUORUM


# Cassandra Discovery Type - How new nodes enter the fray
# RING_DESCRIBE - Allows seed node to define config
# DISCOVERY_SERVICE
# TOKEN_AWARE
# NONE (Default)
cassandra.nodediscoverytype=NONE
%prod.cassandra.nodediscoverytype=RING_DESCRIBE
%prod-migration.cassandra.nodediscoverytype=RING_DESCRIBE

# Cassandra Connection Pool Type
# TOKEN_AWARE            -  Keeps track of which hosts own which tokens and
#                           intelligently directs traffic to a specific range
#                           with fallback to round robin
# ROUND_ROBIN (default)  -
# BAG                    -  Opens connections to random hosts in ring
cassandra.connectionpooltype=TOKEN_AWARE


# These need to be the EC2 public hostnames to properly resolve both inside the EC2 network and
# externally on our build servers to run the cassandra migrations
cassandra.seeds=127.0.0.1:9160
cassandra.seedPort=9160
